.btn
  display: block
  background: white
  @include border-radius(10px)
  height: 50px
  width: auto
  padding: 20px
  margin: 20px auto
  max-width: 300px
  text-align: center
  text-decoration: none
  color: black
  line-height: 0.34em
  font-weight: 700
  text-transform: uppercase
  color: $main-colour
  border: 2px solid $main-colour
  box-shadow: 0px 0px 1px rgba(0,0,0,0.2)
  transition: background-color 0.2s, color 0.3s, box-shadow 0.2s, border 0.2s
  &:hover
    background-color: $main-colour
    color: white
    border: 2px solid lighten($main-colour, 7%)
    text-decoration: none
    box-shadow: 0px 5px 1px rgba(0,0,0,0.2)

.btn-alt
  border: 2px solid $main-colour
  background: $main-colour
  color: white
  border: 2px solid white
  &:hover
    background-color: white
    color: $main-colour
    border: 2px solid lighten($main-colour,45%)


.btn-licence
  background: $licence-colour
  color: black
  border-color: $licence-colour
  &:hover
    color: black
    background-color: $licence-colour
    border: 2px solid $licence-colour