// TYPO
$heading-font-family: 'Big John', sans-serif
$para-font-family: 'Roboto', sans-serif

// COLOURS
$dark-text-colour: #3B3B3B
$dark-secondary-text-colour: #717171
$light-text-colour: #fff

$licence-colour : #FFC200
$twitter-colour : #0084b4

$main-colour : #0E7AFE
$main-colour-darker : #0E6EE4
$grey-colour-1 : #292929
$grey-colour-2 : #DBDBDB
$grey-colour-3 : #E9E9E9

$v-num-min-width: 90px
$v-num-margin: 10px

$padding-small: 20px
$padding-top-small: 20px
$padding-medium: 50px
$padding-top-medium: 30px
$padding-large: 60px
$padding-top-large: 40px

$max-content-width: 800px

$small-font-size: em(15)
$small-line-height: em(32)
$medium-font-size: em(16.5)
$medium-line-height: em(26)
$large-font-size: em(16.5)
$large-line-height: em(29)

$bg-ani-time: 7s
$sketch-diamond-ani-time: 1.5s
